# dispatcher

./: .gitignore  README.md  pom.xml
apache/conf.d/: 04-redirect.conf
apache/conf.modules.d/: 02-deflate.conf  03-expiry-publish-only.conf  04-performance-config.conf
optus/author/: author-dispatcher.any.erb  author-dispatcher.conf.erb
optus/publish/: dispatcher.any.erb  dispatcher.conf.erb  optus-dispatcher.conf.erb  optusmr-dispatcher.conf.erb
singtel/author/: author-dispatcher.any.erb  author-dispatcher.conf.erb
singtel/publish/: dispatcher.any.erb  dispatcher.conf.erb  dispatcher_internal_singtel_com.any  dispatcher_singtel_com.any
